{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0199154f-3e6d-7595-b23c-85f864415d25",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "0199154f-3e6d-7595-b23c-85f864415d25",
      "database_id": "0199154f-3e6d-7595-b23c-85f864415d25",
    },
  ],
}
